<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury - Tanuki Smite League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        p {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to TSL Mercury</h1>
        <p>The Mercury API is a powerful and flexible API designed to support Tanuki Smite League. Our API allows you to access a variety of endpoints that provide data and functionality essential for managing and participating in the league.</p>
        <p>More features for support of the league will be coming very soon.</p>
        <h2>Endpoints:</h2>
        <p>All endpoints support standard operations: GET, POST, DELETE, PUT, OPTIONS</p>
        <ul>
            <li>api-authentication</li>
            <li>api/users</li>
            <li>api/tournaments</li>
            <li>api/players</li>
            <li>api/captains</li>
        </ul>
        <h2>Getting Started</h2>
        <p>Currently the API is not open for public use. If you would like to get involved, please contact the owner of Tanuki Smite League.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions or need support, please reach out to our team at <a href="mailto:tanukismiteleague@gmail.com">tanukismiteleague@gmail.com</a>.</p>
    </div>
    <div class="footer">
        &copy; 2024 Tanuki Smite League. All rights reserved.
    </div>
</body>
</html>