<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Room</title>
    <script>
        var mini = true;
        var sidebarTimer = null; // Timer for debounce

        function toggle_sidebar(forceOpen = false) {
            const sidebar = document.getElementById("mySidebar");
            
            if (forceOpen) {
                openSidebar();
                return;
            }

            if (mini) {
                console.log("opening sidebar");
                openSidebar();
            } else {
                console.log("closing sidebar");
                closeSidebar();
            }
        }

        function openSidebar() {
            const sidebar = document.getElementById("mySidebar");
            sidebar.classList.add("sidebar-expanded");
            mini = false;
        }

        function closeSidebar() {
            const sidebar = document.getElementById("mySidebar");
            sidebar.classList.remove("sidebar-expanded");
            mini = true;
        }

        function handleMouseOver() {
            clearTimeout(sidebarTimer);
            toggle_sidebar(true);
        }

        function handleMouseOut() {
            sidebarTimer = setTimeout(() => {
                if (!document.querySelector('.sidebar:hover')) { 
                    toggle_sidebar();
                }
            }, 100); // 100ms debounce
        }
    </script>
    <style>
        /* General Styles */
        body {
            font-family: "Trebuchet MS", sans-serif;
            background-color: #C5EDF3;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, auto);
            gap: 10px;
            margin: 20px;
            width: 80%;
            box-sizing: border-box;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            background-color: lightgrey;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .team-name {
            background-color: lightblue;
            border-bottom: 1px solid black;
            padding: 2ch 0ch;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }

        .player-container {
            display: flex;
            border: 1px solid black;
            flex-direction: column;
            flex-grow: 1;
        }

        .player {
            flex: 1;
            background-color: white;
            padding: 1.5ch 0ch;
            text-align: center;
            box-sizing: border-box;
            color: black;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        button {
            margin: 0 5px;
        }

        /* Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 25px; /* Default (collapsed) width */
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: width 0.5s ease;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            padding: 5px 0;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Player Tag */
        .player-tag {
            width: 25px;
            text-align: center;
            background-color: #111;
            color: #818181;
            writing-mode: vertical-rl;
            text-orientation: upright;
            white-space: nowrap;
            padding: 10px 10px;
            box-sizing: border-box;
            position: absolute;
            top: 10px;
            left: 0;
            transition: transform 0.5s ease; /* Apply transformation */
        }

        /* Sidebar Content */
        .sidebar-content {
            transform: translateX(-250px); /* Initially off-screen */
            transition: transform 0.5s ease;
            color: #818181;
            padding-left: 10px;
            box-sizing: border-box;
            width: 100%;
            position: relative;
            margin-top: 50px;
        }

        .sidebar-inner {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: flex-start;
        }

        /* Main Content Adjustment */
        #main {
            transition: margin-left 0.5s ease;
            margin-left: 25px; /* Default (collapsed) margin */
            margin-top: 100px;
        }

        /* Expanded Sidebar */
        .sidebar-expanded {
            width: 250px;
        }

        /* Adjustments for Expanded Sidebar */
        .sidebar-expanded .player-tag {
            transform: translateX(225px); /* Move with sidebar */
        }

        .sidebar-expanded .sidebar-content {
            transform: translateX(0); /* Slide into view */
        }

        .sidebar-expanded + #main {
            margin-left: 250px; /* Adjust margin when sidebar is expanded */
        }

        /* Media Query for Smaller Screens */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }

    </style>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <div class="sidebar-inner">
            <div class="sidebar-content">
                {% for player in players %}
                    <a id="{{ player.smite_name }}-lot" onclick="buyPlayer({{ player.player_id }})">{{ player.smite_name }} - {{ player.estimated_value }}</a>
                {% endfor %}
            </div>
            <div class="player-tag">
                <a>PLAYERS</a>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="central-container">
            <div class="grid-container">
            </div>
        </div>
    </div>

    {{ bidders|json_script:"bidders" }}

    <script>
        document.getElementById("mySidebar").addEventListener("mouseover", handleMouseOver);
        document.getElementById("mySidebar").addEventListener("mouseout", handleMouseOut);
        const gridContainer = document.querySelector('.grid-container');
        const bidders = JSON.parse(document.getElementById('bidders').textContent);

        function createPlayer(playerName) {
            const player = document.createElement('div');
            player.classList.add('player');
            player.textContent = playerName;
            return player;
        }
        
        function createGridItem(captainName, teamName) {
            const gridItem = document.createElement('div');
            gridItem.id = captainName + ":" + teamName;
            gridItem.classList.add('grid-item');

            const teamNameContainer = document.createElement('div');
            teamNameContainer.classList.add('team-name');
            teamNameContainer.textContent = teamName;
            gridItem.appendChild(teamNameContainer);

            const playerContainer = document.createElement('div');
            playerContainer.classList.add('player-container');

            playerContainer.appendChild(createPlayer(captainName));

            gridItem.appendChild(playerContainer);

            return gridItem;
        }

        function addPlayer(data) {
            const gridItem = document.getElementById(data.teamId);
            console.log(gridItem);
            const playerContainer = gridItem.childNodes[1];
            console.log(playerContainer);
            playerContainer.appendChild(createPlayer(data.player));
            document.getElementById(data.player + "-lot").remove();

            handleMouseOver();
        }

        function buyPlayer(playerId) {
            chatSocket.send(JSON.stringify({
                'type': 'buyPlayer',
                'playerId': playerId
            }));
        }

        bidders.forEach(bidder => {
            gridContainer.appendChild(createGridItem(bidder.username, bidder.team_name));
        })

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/1/auction'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            switch (data.type) {
                case "connection":
                    console.log("Captain joining: " + data.user);
                    gridContainer.appendChild(createGridItem(data.user, data.teamName));
                    break;
                case "disconnection":
                    console.log("Captain leaving: " + data.user);
                    gridContainer.removeChild(document.getElementById(data.user + ":" + data.teamName));
                    break;
                case "buyPlayer":
                    addPlayer(data);
                    break;
            }
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
    </script>
</body>
</html>